<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>yjj</short-name>
    <uri>http://java.sun.com/jsp/jstl/yjj</uri>
    <tag>
        <name>abc</name>
        <tag-class>com.util.MyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <type>java.lang.String</type>
            <required>true</required>
        </attribute>
        <attribute>
            <name>test</name>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>